spring.application.name=productos-api-yach
spring.datasource.url=jdbc:mysql://localhost:3307/usuarios_db
spring.datasource.username=root
spring.datasource.password=admin123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
